.nd-setting-body {
  background: #e0e0e0;
  padding: 1em;
  border-top-right-radius: 3px;
}

.nd-setting-body {
  hr {
    margin-top: 0.8em;
    margin-bottom: 0.8em;
  }

  input[type="checkbox"],
  input[type="radio"],
  input[type="text"] {
    position: static;
    opacity: 1;
    margin: auto;
    padding: initial;
    appearance: revert !important;
    -webkit-appearance: revert !important;
    all: revert;
  }
}

dialog-ui {
  .tab-button {
    padding: 6px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #f0f0f0;
    margin-bottom: -1px;
    margin-right: -1px;
    color: black;
    line-height: normal;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    max-width: 9em;
    box-sizing: initial;
  }

  .tab-button:hover {
    background: #e0e0e0;
  }

  .tab-button.active {
    background: #e0e0e0;
  }

  #nd-setting-tab-1 {
    input + label {
      all: revert;
    }
  }

  #nd-setting-tab-2 {
    select {
      all: revert;
    }
  }
}

.nd-setting-footer {
  background: #e0e0e0;
  padding-bottom: 0.7em;
  text-align: center;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.nd-setting-footer > button {
  all: revert;
}

/* 日志页面 */
#novel-downloader-log {
  max-height: 300px;
  overflow: scroll;
}

/* 彩色斜纹 来自：https://www.zhangxinxu.com/wordpress/2021/05/css-html-hr/ */
.hr-twill-colorful {
  all: revert;
  border: 0;
  padding: 3px;
  background: linear-gradient(135deg, red, orange, green, blue, purple);
  --mask-image: repeating-linear-gradient(
    135deg,
    #000 0px,
    #000 1px,
    transparent 1px,
    transparent 6px
  );
  -webkit-mask-image: var(--mask-image);
  mask-image: var(--mask-image);
}

/* 两头虚 来自：https://www.zhangxinxu.com/wordpress/2021/05/css-html-hr/ */
.hr-edge-weak {
  all: revert;
  border: 0;
  padding-top: 1px;
  background: linear-gradient(to right, transparent, #d0d0d5, transparent);
}
